
[uwsgi]
chdir = %d
socket = %d/frappe.sock
http-socket = :8000
#chmod-socket = 666
wsgi-file = frappe/wsgi.py
home = %(frappe_virtual_env)
processes = 4
master
die-on-term
uid = %(frappe_user)
stats = 127.0.0.1:9191
memory-report
#logto = %(frappe_log)
pidfile = %(frappe_pidfile)
#cache2 = name=owned_items,items=250000,blocksize=15000,keysize=80,storedelete=1
harakiri = 1 # Destroy processes stuck for more than 1 seconds
enable-threads
offload-threads = 1
lazy-apps